
--- PORÓWNANIE WYNIKÓW ---
MAŁA SIEĆ:
              precision    recall  f1-score   support

           0       0.67      0.54      0.60       321
           1       0.80      0.87      0.83       659

    accuracy                           0.76       980
   macro avg       0.74      0.71      0.72       980
weighted avg       0.76      0.76      0.76       980


DUŻA SIEĆ:
              precision    recall  f1-score   support

           0       0.68      0.65      0.66       321
           1       0.83      0.85      0.84       659

    accuracy                           0.78       980
   macro avg       0.75      0.75      0.75       980
weighted avg       0.78      0.78      0.78       980